#gameBoard{
    width: 320px;
    height: 320px;
    /* background-color: black; */
    display: flex;
    flex-wrap: wrap;
}
.square{
    height: 40px;
    width: 40px;
    position: relative;
}
.square svg{
    height: 30px;
    width: 30px;
    margin: 5px;
    position: relative;
    z-index: -9;
}
path{
    position: relative;
    z-index: -10;
}
.piece{
    position: relative;
    z-index: 9;
}
.beige{
    
    background-color: burlywood;
}
.brown{
    background-color: rgb(131, 32, 32);
}
.black{
    fill: rgb(28, 28, 28);
}
.white{
    fill: rgb(255, 255, 255);
}